{
  "name": "@primer/css",
  "version": "19.2.0",
  "description": "The CSS implementation of GitHub's Primer Design System",
  "homepage": "https://primer.style/css",
  "author": "GitHub, Inc.",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "license": "MIT",
  "style": "dist/primer.css",
  "sass": "index.scss",
  "type": "module",
  "main": "dist/primer.js",
  "repository": "https://github.com/primer/css",
  "bugs": {
    "url": "https://github.com/primer/css/issues"
  },
  "keywords": [
    "primer",
    "css",
    "github",
    "design-system"
  ],
  "scripts": {
    "dist": "script/dist.js",
    "dist:watch": "chokidar \"src/**/*.scss\" -c \"script/dist.js\"",
    "stylelint": "stylelint --quiet 'src/**/*.scss'",
    "eslint": "eslint deprecations.js __tests__ script",
    "prepublishOnly": "script/prepublish",
    "start": "yarn dev",
    "dev": "cd docs && yarn && yarn develop",
    "pretest": "yarn dist && script/pretest",
    "test": "NODE_OPTIONS=--experimental-vm-modules yarn jest",
    "release": "changeset publish",
    "storybook": "cd docs && yarn && yarn storybook"
  },
  "dependencies": {
    "@primer/primitives": "^7.4.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.2",
    "@changesets/cli": "2.19.0",
    "@github/prettier-config": "0.0.4",
    "@koddsson/postcss-sass": "5.0.0",
    "@primer/stylelint-config": "12.2.0",
    "autoprefixer": "10.4.1",
    "chokidar-cli": "3.0.0",
    "cssstats": "4.0.2",
    "eslint": "8.6.0",
    "eslint-plugin-github": "4.3.5",
    "eslint-plugin-jest": "25.3.3",
    "eslint-plugin-prettier": "4.0.0",
    "filesize": "8.0.6",
    "front-matter": "4.0.2",
    "fs-extra": "10.0.0",
    "globby": "12.0.2",
    "jest": "27.4.5",
    "js-yaml": "4.1.0",
    "postcss": "8.4.5",
    "postcss-calc": "8.0.0",
    "postcss-import": "14.0.2",
    "postcss-load-config": "3.1.0",
    "postcss-scss": "4.0.2",
    "postcss-simple-vars": "6.0.3",
    "prettier": "2.5.1",
    "semver": "7.3.5",
    "stylelint": "14.2.0",
    "table": "6.7.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/utils/",
      "/__tests__/docs.test.js"
    ],
    "transform": {}
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 4 Firefox versions",
    "last 3 Safari versions",
    "not Safari 12",
    "last 4 Edge versions",
    "not Edge <= 18",
    "Firefox ESR"
  ],
  "eslintConfig": {
    "extends": [
      "plugin:github/internal",
      "plugin:github/recommended"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "requireConfigFile": false
    }
  }
}
