{
  "name": "@primer/primitives",
  "version": "7.4.0",
  "description": "Typography, spacing, and color primitives for Primer design system",
  "files": ["dist"],
  "main": "dist/js/index.js",
  "types": "dist/js/index.d.ts",
  "repository": "https://github.com/primer/primitives",
  "keywords": [
    "primitives",
    "colors",
    "spacing",
    "typography",
    "variables",
    "design-system"
  ],
  "author": "GitHub, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primer/primitives/issues"
  },
  "homepage": "https://github.com/primer/primitives#readme",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "ts-node ./script/build.ts && tsc",
    "prepack": "yarn build",
    "watch": "ls data/**/*.scss script/**/*.ts | entr -s 'yarn build'",
    "release": "yarn build && changeset publish"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0",
    "@babel/parser": "^7.15.3",
    "@babel/traverse": "^7.15.0",
    "@babel/types": "^7.15.0",
    "@changesets/changelog-github": "^0.3.0",
    "@changesets/cli": "^2.11.2",
    "@github/prettier-config": "^0.0.4",
    "@octokit/rest": "^18.5.3",
    "@types/babel__traverse": "^7.14.2",
    "@types/chalk": "^2.2.0",
    "@types/flat": "^5.0.1",
    "@types/lodash": "^4.14.163",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.0.26",
    "camelcase-keys": "^6.2.2",
    "chalk": "^4.1.0",
    "color2k": "^1.2.4",
    "deep-shape-equals": "^0.1.2",
    "deepmerge": "^4.2.2",
    "flat": "^5.0.2",
    "lodash": "^4.17.20",
    "mkdirp": "^1.0.4",
    "node-sass": "^4.14.1",
    "sass-extract": "^2.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.7.2"
  }
}
