Мы постоянно тестируем и проверяем, как себя поведут различные составляющие на базе Node JS совкупе с различными движками сайтов.
Сегодня у нас под прицелом SaaS Ucoz, который пусть и предоставляет бесплатные сайты со всеми основными удобствами, но не дает доступа к своим Базам Данных.
Да и есть ли она в наличии у сайтов, если копии сайтов сохраняются для бэкапа в безимянных файлах. Но у них зато есть API, который нам ни к чему, и их сервера стоят на томже NodeJS, как мы узнали, перебирая код в Админ-Панели!
И так, что мы сделали для начала?
Мы установили портативную версию NodeJS, на базе более удобного CMDer, и установили в тело все интересующие нас элементы. теперь и наш сайт на Ucoz потихоньку превращается в Легкую версию GitHub, или GitLab.
Следующие шаги - оптимизаця. Все JS файлы держать на и так ограниченном по объему сервере неудобно, и поэтому мы будем отсеивать ненужное, и удалять.
Начата работа по созданию Легкой версии аналога  репозитрия, с небольшим к-вом файлов для загрузки.
Начата работа по переносу CodeMirror из Пу сайта, и созданию отдельного редактора с сохраниением файлов на сайте.
Начата работа по созданию читалки и редактора doc, docx файлов Офиса на базе NodeJS
Это и многое другое доступно на нашем сайте:
https://twdhub-a.usite.pro/
