$actionList-item-height-sm: $spacer-2 * 2.5 !default;
$actionList-item-label-line-height: $spacer-2 * 2.5 !default;
$actionList-item-padding-vertical-md: $spacer-2 * 1.25 !default;
$actionList-item-padding-vertical-lg: $spacer-2 * 1.75 !default;
$actionList-item-padding-vertical: $spacer-1 * 1.5 !default;
$actionList-item-padding-horizontal: $spacer-2 !default;
$actionList-item-bg-transition: background 33.333ms linear !default; // 2 frames on a 60hz monitor
$actionList-item-checkmark-transition-timing: 50ms !default;
