// Side menu
//
// A menu on the side of a page, defaults to left side. e.g. github.com/about

.menu {
  margin-bottom: $spacer-3;
  list-style: none;
  background-color: var(--color-canvas-default);
  border: $border-width $border-style var(--color-border-default);
  border-radius: $border-radius;
}

.menu-item {
  position: relative;
  display: block;
  padding: $spacer-2 $spacer-3;
  color: var(--color-fg-default);
  border-bottom: $border-width $border-style var(--color-border-muted);

  &:first-child {
    border-top: 0;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;

    &::before { border-top-left-radius: $border-radius; }
  }

  &:last-child {
    border-bottom: 0;
    border-bottom-right-radius: $border-radius;
    border-bottom-left-radius: $border-radius;

    &::before { border-bottom-left-radius: $border-radius; }
  }

  &:focus {
    z-index: 1;
    outline: none;
    box-shadow: var(--color-primer-shadow-focus);
  }

  &:hover {
    text-decoration: none;
    background-color: var(--color-neutral-subtle);
  }

  &:active {
    background-color: var(--color-canvas-subtle);
  }

  &.selected,
  &[aria-selected='true'],
  &[aria-current]:not([aria-current='false']) {
    cursor: default;
    background-color: var(--color-menu-bg-active);

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 2px;
      content: '';
      background-color: var(--color-primer-border-active);
    }
  }

  .octicon {
    width: 16px;
    margin-right: $spacer-2;
    color: var(--color-fg-muted);
    text-align: center;
  }

  .Counter {
    float: right;
    margin-left: $spacer-1;
  }

  .menu-warning {
    float: right;
    color: var(--color-attention-fg);
  }

  .avatar {
    float: left;
    margin-right: $spacer-1;
  }

  &.alert {
    .Counter {
      color: var(--color-danger-fg);
    }
  }
}

.menu-heading {
  display: block;
  padding: $spacer-2 $spacer-3;
  margin-top: 0;
  margin-bottom: 0;
  font-size: inherit;
  font-weight: $font-weight-bold;
  color: var(--color-fg-default);
  border-bottom: $border-width $border-style var(--color-border-muted);

  &:hover {
    text-decoration: none;
  }

  &:first-child {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
  }

  &:last-child {
    border-bottom: 0;
    border-bottom-right-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
  }
}
